# shellcheck shell=sh disable=SC2039

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# shellcheck disable=SC2142

alias param='{ eval "$(O= _param_main "$@")"; }'

xrc dict/v0

param_new(){
    local O="${1:?Provide object name}"
    alias "$O.param={ eval \"\$(O=$O _param_main \"\$@\")\"; }"
}

# TODO: handle newline in ARGSTR
_param_main(){
    local IFS
    IFS="$(printf "\005")"  # ARG_SEP in awk script
    {
        printf "%s${DICT_SEP}" "$*"
        cat
        [ -n "$O" ] && O= dict_dump
    } | awk -v ARG_SEP="$IFS" -v RS="${DICT_SEP}" -f "$(xrc_which param/v0.awk)" -
}

param_default_dump(){
    # Using JO
    O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}" dict_dump | dict_pjson
}

param_default_load(){
    O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}"  dict_load | dict_pjson_parse
}

PARAM_DEFAULT_VAR_PREFIX=___X_CMD_X_BASH_PARAM_DEFAULT_

# dict
param_default(){
    case $# in
        0) printf "%s" "TODO: help doc here"                    ;;
        1) O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}"  dict_print         ;;
        2) O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}"  dict_get "$1"      ;;
        3) O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}"  dict_set "$1" "$2" ;;
        *) printf "%s" "TODO: help doc here"                    ;;
    esac
}

param_default_clear(){
    O="${PARAM_DEFAULT_VAR_PREFIX}${O:?Provide Object}" dict_clear
}

alias param_example='local PARAM_EXAMPLE 2>/dev/null; _param_example PARAM_EXAMPLE'

param_example_show(){
    # shellcheck disable=SC2154
    echo "$PARAM_EXAMPLE"
}

_param_example(){
    local name=$1 
    local s
    shift
    # shellcheck disable=SC2034
    s="$(_param_example_cat "$@")"
    eval "$name=\"\$s\""
}

_param_example_cat(){
    local i
    echo "----------------"
    printf "Example:\n"
    for (( i=1; i<${#@}; i++ )); do
        printf "  $(tput setaf 6)%s:$(tput init)\n" "* ${!i}"
        (( i++ ))
        printf "    > $(tput setaf 2)%s$(tput init)\n" "${!i}"
    done
}

########

param_default_set GITEE_OBJECT_NAME repo xk1

# PARAM_ARGS=$li
# $@

# gitee.repo.create -a public a1 a2 a3


w(){
    param new abc

    abc.param <<A
    default     gitee   ${O:?Provide object name}
    --repo      "Provide repo name"             =~      [A-Za-z0-9\n]+
    --user=el   -u  "Provide user name"         =~      [A-Za-z0-9]+
    --access    -a  "Access Priviledge"         =       public private
    --verbose   -v  "Display in verbose mode"   =FLAG
    #1          =~      [A-Za-z0-9\n]+
    ...         =~      [A-Za-z0-9\n]+
A

    echo "----"

    echo "repo: $repo"
    echo "user: $user"
    echo "access: $access"
    echo "verbose: $verbose"

    echo "Other arguments:    $*"
    echo "$HELP_DOC"
}

# w --repo hi

ff(){
    O=OBJECT_NAME w -a private --repo "asfasfd
asdfaf" work a b
}

ff

