# shellcheck shell=sh disable=SC2039

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# shellcheck disable=SC2142

alias param='{ eval "$(_param_main "$@")"; }'

xrc dict/v0

# _PARAM_AWK_PATH="$(xrc which param/v0.awk)"
_PARAM_AWK_PATH=./v0.awk

# TODO: handle newline in ARGSTR
_param_main(){
    local IFS
    IFS="$(printf "\005")"  # ARG_SEP in awk script
    {
        printf "%s${DICT_SEP}" "$*"
        local first=
        while read -r line; do
            if [ -n "$first" ]; then 
                echo "$line"
                continue
            fi
            if ! first="$(echo "$line" | awk '{ if ($1 == "default") { printf("%s", $2); exit 0; } else { exit 1; } }' - )"; then    
                first="."
            fi
        done
        printf "%s" "${DICT_SEP}"
        if [ -n "$first" ] && [ ! "$first" = "." ]; then
            O="${PARAM_DEFAULT_VAR_PREFIX}$first" dict_dump
        fi
    } | awk -v ARG_SEP="$IFS" -v RS="${DICT_SEP}" -f "$_PARAM_AWK_PATH" -
}

PARAM_DEFAULT_VAR_PREFIX=___X_CMD_X_BASH_PARAM_DEFAULT___

param_default(){
    local op="$1"
    local O="${PARAM_DEFAULT_VAR_PREFIX}${1:?Provide Object}"
    shift 2

    case "$op" in
        load)       dict_load | dict_pjson_parse ;;
        dump)       dict_dump | dict_pjson ;;
        get)        dict_get "${1:?Provide [key] name in function 'param_default get'}" ;;
        put|set)    dict_put "${1:?Provide key name in function param_default}" "${2:?Provide [value] in function 'param_default put'}" ;;
        *)      printf "%s" "TODO: help doc here" ;;
    esac

    # case $# in
    #     0) dict_print         ;;
    #     1) dict_get "$1"      ;;
    #     2) dict_put "$1" "$2" ;;
    #     *) printf "%s" "TODO: help doc here"                    ;;
    # esac
}

param_default_clear(){
    # O="${PARAM_DEFAULT_VAR_PREFIX}${1:?Provide Object}" dict_clear
    eval "${PARAM_DEFAULT_VAR_PREFIX}${1:?Provide Object}="
}

alias param_example='local PARAM_EXAMPLE 2>/dev/null; _param_example PARAM_EXAMPLE'

param_example_show(){
    # shellcheck disable=SC2154
    echo "$PARAM_EXAMPLE"
}

_param_example(){
    local name=$1 
    local s
    shift
    # shellcheck disable=SC2034
    s="$(_param_example_cat "$@")"
    eval "$name=\"\$s\""
}

_param_example_cat(){
    local i
    echo "----------------"
    printf "Example:\n"
    for (( i=1; i<${#@}; i++ )); do
        printf "  $(tput setaf 6)%s:$(tput init)\n" "* ${!i}"
        (( i++ ))
        printf "    > $(tput setaf 2)%s$(tput init)\n" "${!i}"
    done
}

########

# PARAM_ARGS=$li
# $@

# gitee.repo.create -a public a1 a2 a3

w(){
    echo "-------"
    param_default gitee_$O repo
    echo "-------"

    param <<A
    default     gitee___$O
    --repo      "Provide repo name"             =~      [A-Za-z0-9\n]+
    --user=el   -u  "Provide user name"         =~      [A-Za-z0-9]+
    --access    -a  "Access Priviledge"         =       public private
    --verbose   -v  "Display in verbose mode"   =FLAG
    #1          =~      [A-Za-z0-9\n]+
    ...         =~      [A-Za-z0-9\n]+
A

    echo "----"

    echo "repo: $repo"
    echo "user: $user"
    echo "access: $access"
    echo "verbose: $verbose"

    echo "Other arguments:    $*"
    echo "$HELP_DOC"
}

param_default clear gitee___c
param_default put   gitee___c repo xk1
O=c w -a private hi

# w --repo hi

ff(){
    O=OBJECT_NAME w -a private --repo "asfasfd
asdfaf" work a b
}

ff

