# shellcheck shell=sh disable=SC2039,SC2142,SC3043

# xrc param/v1

xrc ./v1
param_type_unset    gitee

# Using alias
# param_type    gitee     repo
param_type    gitee     user       =~  [A-Za-z0-9_]+
param_type    gitee     access     =   private         public          inner-public
param_type    gitee     url_type   =~  https?://.+

work(){
    param <<A
scope:
    gitee/$O
subcommand:
    repo            "repo subcommand"
    user            "user subcommand"
    send            "send message"
    test_one_line   "test one line"
A

    work_"${PARAM_SUBCMD}" "$@"
}

work_repo(){
    param <<A
scope:
    gitee/$O
type:
    access  =   private         public
    repo_t  =~  "cde"   "def"
advise:
    repo  list_repo all
    #1    list_repo
option:
    --repo|-r           "Provide repo name"
        <repo>:repo_type                =~  "abc"   "cde"   "def"
    --repo2|-r2|m       "Provide two repo name"
        <repo1>:repo_type               =   "abc"   "cde"   "def"
        <repo2>:repo_t
    --priviledge|-p       "Provide privilidge"
        <priviledge_type>:access=private
    --debug             "Open debug mode"
A
    echo "param repo: $repo"
    echo "param repo2: $repo2_n  $repo2_1_1 $repo2_1_2"
    echo "param priviledge: $priviledge"
    echo "debug: $debug "
    echo "work_repo()"
}

work_user(){
    param <<A
scope:
    gitee/$O
subcommand:
    create           "create user"
    create1          "create user"
    create2          "create user"
    create3          "create user"
    create4          "create user"
A

    work_user_${PARAM_SUBCMD} "$@"
}

work_user_create(){
    param <<A
scope:
    gitee/$O
option:
    --username|-u       "username"
        <priviledge_type>:user
A
    echo "$username"
}

work_send() {
    param <<A
scope:  gitee/$O
option:
    --card|-c|m "Provide multiple action card in following format. [ <title> <message-url> <picture-url> ] ..." 
            <title>     
            <message-url>:url_type      
            <picture-url>:url_type
A

    IFS="
"
    for i in $(param_marg card); do
        echo "title: $(param_marg_get card $i 1)"
        echo "message-url: $(param_marg_get card $i 2)"
        echo "picture-url: $(param_marg_get card $i 3)"
    done
}

work_test_one_line() {
    param <<A
scope:  gitee/$O
option:
    --title        "Provide title"    <title>
    --body         "Provide body"     <body-name>
    --message|-m   "Provide message"  <message>
A

echo "title:${title}"
echo "body:${body}"
echo "message:${message}"
}

# TODO: BUG, multiple line arg is not support
# mul_line_arg="aaa
# bbb
# ccc
# "
# time work user create -u "$mul_line_arg"

# TODO: Unexecpted optarg declaration: <body | name>
work_test_one_line --title "dddd" --body "body" -m ssssss

# time O=xxxx work_repo --repo abc -r2 abc cde
# time O=xxxx work_repo _param_help_doc
# time O=xxxx work_repo _param_help_doc
# time X_CMD_ADVISE_FUNC_NAME=work work _x_cmd_advise_json
# time X_CMD_ADVISE_FUNC_NAME=work_user_create work_user_create _x_cmd_advise_json

# TODO: BUG, If the advsie command contains more than one line and more than one, get only the first
# time X_CMD_ADVISE_FUNC_NAME=work work _x_cmd_advise_json

# time O=a work send  \
#     --card "test feed_card_msg1" "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI" "https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png" \
#     --card "test feed_card_msg2" "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI" "https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png" \
#     --card "test feed_card_msg3" "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI" "https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png" \
#     --card "test feed_card_msg4" "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI" "https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png" \
#     --card "test feed_card_msg5" "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI" "https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png"
